#server.port=8989
#spring.datasource.url = jdbc:mysql://localhost:3306/capstonedb
#spring.datasource.username = root
#spring.datasource.password = shreeom
#spring.jpa.hibernate.ddl-auto= update
#sql.jpa.show-sql=false


#server.port=8989
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST}/${MYSQL_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = ${MYSQL_USERNAME}
#spring.datasource.password = ${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=false

server.port=8989
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}




#spring.datasource.username = ${DB_USERNAME}

#spring.datasource.password = ${DB_PASSWORD}

#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false



# Define the file appender


